# spring-oauth2.0

./: readme.md  readme.txt
oauth2/: pom.xml
oauth2/authorizationserver/: pom.xml
oauth2/authorizationserver/src/main/java/org/authorizationserver/: AuthorizationServerApplication.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/config/: OAuth2AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/constrant/: ClientType.java  UserRole.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/controller/: ClientController.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/entity/: Client.java  ClientDto.java  ResourceOwner.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/repository/: ResourceOwnerRepository.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
oauth2/authorizationserver/src/main/java/org/authorizationserver/utils/: Crypto.java  ShaPasswordEncoder.java
oauth2/authorizationserver/src/main/resources/: application.properties
oauth2/authorizationserver/src/main/resources/templates/: login.html
oauth2/authorizationserver/src/main/resources/templates/client/: dashboard.html
oauth2/client/: pom.xml
oauth2/client/src/main/java/org/client/: ClientApplication.java
oauth2/client/src/main/java/org/client/config/: OAuth2ClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
oauth2/client/src/main/java/org/client/constrant/: UserRole.java
oauth2/client/src/main/java/org/client/controller/: ClientController.java
oauth2/client/src/main/java/org/client/entity/: ResourceOwner.java
oauth2/client/src/main/java/org/client/entity/domain/: UserProfile.java
oauth2/client/src/main/java/org/client/repository/: ResourceOwnerRepository.java
oauth2/client/src/main/java/org/client/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  ResourceOwnerAuthenticationFilter.java
oauth2/client/src/main/java/org/client/service/: OAuth2ClientTokenService.java  UserDetailsServiceImpl.java
oauth2/client/src/main/java/org/client/service/utils/: Crypto.java  ShaPasswordEncoder.java
oauth2/client/src/main/resources/: application.properties
oauth2/client/src/main/resources/templates/: dashboard.html  index.html
oauth2/common/: pom.xml
oauth2/common/src/main/java/org/common/: App.java
oauth2/docs/: request.txt
oauth2/resourceserver/: pom.xml
oauth2/resourceserver/src/main/java/org/resourceserver/: ResourceServerApplication.java
oauth2/resourceserver/src/main/java/org/resourceserver/config/: OAuth2ResourceServerConfig.java
oauth2/resourceserver/src/main/java/org/resourceserver/controller/: ResourceController.java
oauth2/resourceserver/src/main/resources/: application.properties
oauth2/sql/: oracle.sql
